<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Depo_DBModelStoreContainer" CdmEntityContainer="Depo_DBEntities">
    <EntitySetMapping Name="Depoes">
      <EntityTypeMapping TypeName="Depo_DBModel.Depo">
        <MappingFragment StoreEntitySet="Depo">
          <ScalarProperty Name="DepoId" ColumnName="DepoId" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Tanim" ColumnName="Tanim" />
          <ScalarProperty Name="KisiId" ColumnName="KisiId" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kisis">
      <EntityTypeMapping TypeName="Depo_DBModel.Kisi">
        <MappingFragment StoreEntitySet="Kisi">
          <ScalarProperty Name="KisiId" ColumnName="KisiId" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Depo_DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uruns">
      <EntityTypeMapping TypeName="Depo_DBModel.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Tanim" ColumnName="Tanim" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="OperasyonBilgisi" ColumnName="OperasyonBilgisi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Depo_Urun" TypeName="Depo_DBModel.Depo_Urun" StoreEntitySet="Depo_Urun">
      <EndProperty Name="Depo">
        <ScalarProperty Name="DepoId" ColumnName="DepoId" />
      </EndProperty>
      <EndProperty Name="Urun">
        <ScalarProperty Name="UrunId" ColumnName="UrunId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>