<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Depo_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Depo">
    <Key>
      <PropertyRef Name="DepoId" />
    </Key>
    <Property Name="DepoId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Tanim" Type="nvarchar" MaxLength="50" />
    <Property Name="KisiId" Type="int" Nullable="false" />
    <Property Name="UrunId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Depo_DB.dbo.Depo_Urun' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Depo_Urun">
    <Key>
      <PropertyRef Name="UrunId" />
      <PropertyRef Name="DepoId" />
    </Key>
    <Property Name="UrunId" Type="int" Nullable="false" />
    <Property Name="DepoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kisi">
    <Key>
      <PropertyRef Name="KisiId" />
    </Key>
    <Property Name="KisiId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Tanim" Type="nvarchar" MaxLength="30" />
    <Property Name="Fiyat" Type="float" Nullable="false" />
    <Property Name="OperasyonBilgisi" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <Association Name="FK_Depo_Kisi">
    <End Role="Kisi" Type="Self.Kisi" Multiplicity="1" />
    <End Role="Depo" Type="Self.Depo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kisi">
        <PropertyRef Name="KisiId" />
      </Principal>
      <Dependent Role="Depo">
        <PropertyRef Name="KisiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Depo_Urun_Depo">
    <End Role="Depo" Type="Self.Depo" Multiplicity="1" />
    <End Role="Depo_Urun" Type="Self.Depo_Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depo">
        <PropertyRef Name="DepoId" />
      </Principal>
      <Dependent Role="Depo_Urun">
        <PropertyRef Name="DepoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Depo_Urun_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="1" />
    <End Role="Depo_Urun" Type="Self.Depo_Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="Depo_Urun">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Depo_DBModelStoreContainer">
    <EntitySet Name="Depo" EntityType="Self.Depo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kisi" EntityType="Self.Kisi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urun" EntityType="Self.Urun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Depo_Urun" EntityType="Self.Depo_Urun" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Depo_Urun].[UrunId] AS [UrunId], 
    [Depo_Urun].[DepoId] AS [DepoId]
    FROM [dbo].[Depo_Urun] AS [Depo_Urun]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Depo_Kisi" Association="Self.FK_Depo_Kisi">
      <End Role="Kisi" EntitySet="Kisi" />
      <End Role="Depo" EntitySet="Depo" />
    </AssociationSet>
    <AssociationSet Name="FK_Depo_Urun_Depo" Association="Self.FK_Depo_Urun_Depo">
      <End Role="Depo" EntitySet="Depo" />
      <End Role="Depo_Urun" EntitySet="Depo_Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_Depo_Urun_Urun" Association="Self.FK_Depo_Urun_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="Depo_Urun" EntitySet="Depo_Urun" />
    </AssociationSet>
  </EntityContainer>
</Schema>